
> @optima-chat/ops-cli@1.0.0 dev
> tsx src/index.ts validate post user-auth --show-values


✓ 部署后验证 - user-auth (production)

正在加载期望配置（SSM）...
正在读取容器实际环境变量...

验证结果:

[90m┌─────────────────────────[39m[90m┬──────────────────────────────┐[39m
[90m│[39m 服务                    [90m│[39m user-auth                    [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 环境                    [90m│[39m production                   [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 期望参数数              [90m│[39m 36 个                        [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 实际参数数              [90m│[39m 23 个                        [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 差异数                  [90m│[39m 13                           [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 缺失参数                [90m│[39m 13                           [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 值不同                  [90m│[39m 0                            [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 额外参数                [90m│[39m 0                            [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m 状态                    [90m│[39m ⚠ 有差异                     [90m│[39m
[90m└─────────────────────────[39m[90m┴──────────────────────────────┘[39m

差异详情:

[90m┌────────────────────────[39m[90m┬────────────────────────────────────────────────────────────────────[39m[90m┬────────[39m[90m┬──────┐[39m
[90m│[39m[36m 字段                   [39m[90m│[39m[36m 期望值                                                             [39m[90m│[39m[36m 实际值 [39m[90m│[39m[36m 状态 [39m[90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m ADMIN_CLIENT_ID        [90m│[39m admin-panel                                                        [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DB_NAME                [90m│[39m optima_auth                                                        [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DB_PORT                [90m│[39m 5432                                                               [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DB_USER                [90m│[39m auth_user                                                          [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m NEXT_PUBLIC_CLIENT_ID  [90m│[39m admin-panel                                                        [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m OAUTH_PUBLIC_KEY_PATH  [90m│[39m ./secrets/public.pem                                               [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m NEXT_PUBLIC_API_URL    [90m│[39m https://auth.optima.shop                                           [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m PROJECT_NAME           [90m│[39m User Auth Service                                                  [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m API_V1_STR             [90m│[39m /api/v1                                                            [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DB_HOST                [90m│[39m optima-prod-postgres.ctg866o0ehac.ap-southeast-1.rds.amazonaws.com [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DB_PASSWORD            [90m│[39m 17fd0d46a46bdd4b31064d4c361a9c04                                   [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m DEFAULT_CLIENT_ID      [90m│[39m optima-store                                                       [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m├────────────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────[39m[90m┼──────┤[39m
[90m│[39m OAUTH_PRIVATE_KEY_PATH [90m│[39m ./secrets/private.pem                                              [90m│[39m (缺失) [90m│[39m 缺失 [90m│[39m
[90m└────────────────────────[39m[90m┴────────────────────────────────────────────────────────────────────[39m[90m┴────────[39m[90m┴──────┘[39m

