
> @optima-chat/ops-cli@1.0.0 dev
> tsx src/index.ts validate spec user-auth


📋 配置规范 - user-auth

基本信息:

[90m┌─────────────────────────[39m[90m┬────────────────────────────────────────┐[39m
[90m│[39m 服务名称                [90m│[39m user-auth                              [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 规范版本                [90m│[39m 1.0                                    [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 最后更新                [90m│[39m 2025-11-15                             [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 总变量数                [90m│[39m 22 个                                  [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 必需变量                [90m│[39m 14 个                                  [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 敏感变量                [90m│[39m 4 个                                   [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 环境特定                [90m│[39m 6 个                                   [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 构建时变量              [90m│[39m 1 个                                   [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────────────────┤[39m
[90m│[39m 已废弃                  [90m│[39m 14 个                                  [90m│[39m
[90m└─────────────────────────[39m[90m┴────────────────────────────────────────┘[39m

必需变量:

[90m┌─────────────────────────[39m[90m┬────────[39m[90m┬──────────────────────────────┐[39m
[90m│[39m[36m 变量名                  [39m[90m│[39m[36m 类型   [39m[90m│[39m[36m 描述                         [39m[90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m DATABASE_URL            [90m│[39m secret [90m│[39m PostgreSQL 数据库连接字符串  [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m REDIS_URL               [90m│[39m secret [90m│[39m Redis 连接字符串             [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m SECRET_KEY              [90m│[39m secret [90m│[39m 应用主密钥（用于会话加密等） [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m ALGORITHM               [90m│[39m config [90m│[39m JWT 签名算法                 [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m ACCESS_TOKEN_EXPIRE     [90m│[39m config [90m│[39m Access Token 过期时间（秒）  [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m REFRESH_TOKEN_EXPIRE    [90m│[39m config [90m│[39m Refresh Token 过期时间（秒） [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m OAUTH_ISSUER            [90m│[39m config [90m│[39m OAuth Issuer URL             [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m DEVICE_VERIFICATION_URI [90m│[39m config [90m│[39m Device Flow 验证页面 URL     [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m RESEND_API_KEY          [90m│[39m secret [90m│[39m Resend 邮件服务 API Key      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m RESEND_FROM_EMAIL       [90m│[39m config [90m│[39m 发件邮箱地址                 [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m RESEND_FROM_NAME        [90m│[39m config [90m│[39m 发件人名称                   [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m BACKEND_CORS_ORIGINS    [90m│[39m config [90m│[39m CORS 允许的源列表            [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m NEXT_PUBLIC_API_URL     [90m│[39m config [90m│[39m Admin Panel API URL          [90m│[39m
[90m├─────────────────────────[39m[90m┼────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m NEXT_PUBLIC_CLIENT_ID   [90m│[39m config [90m│[39m Admin Panel OAuth Client ID  [90m│[39m
[90m└─────────────────────────[39m[90m┴────────[39m[90m┴──────────────────────────────┘[39m

⚠️  已废弃变量:

[90m┌───────────────────[39m[90m┬───────────────────────────────[39m[90m┬──────────┐[39m
[90m│[39m[36m 变量名            [39m[90m│[39m[36m 原因                          [39m[90m│[39m[36m 移除时间 [39m[90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m JWT_SECRET_KEY    [90m│[39m 使用 SECRET_KEY 代替          [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m JWT_ALGORITHM     [90m│[39m 使用 ALGORITHM 代替           [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DEFAULT_CLIENT_ID [90m│[39m 在代码中硬编码为 optima-store [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m ADMIN_CLIENT_ID   [90m│[39m 在代码中硬编码为 admin-panel  [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m API_V1_STR        [90m│[39m 代码默认值 /api/v1，无需配置  [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m PROJECT_NAME      [90m│[39m 代码默认值 User Auth Service  [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m APP_NAME          [90m│[39m 部署脚本使用，应用代码未使用  [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m APP_PORT          [90m│[39m 容器固定端口 8000             [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m LOG_LEVEL         [90m│[39m 应用未实现动态日志级别        [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DB_HOST           [90m│[39m 已合并到 DATABASE_URL         [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DB_PORT           [90m│[39m 已合并到 DATABASE_URL         [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DB_NAME           [90m│[39m 已合并到 DATABASE_URL         [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DB_USER           [90m│[39m 已合并到 DATABASE_URL         [90m│[39m          [90m│[39m
[90m├───────────────────[39m[90m┼───────────────────────────────[39m[90m┼──────────┤[39m
[90m│[39m DB_PASSWORD       [90m│[39m 已合并到 DATABASE_URL         [90m│[39m          [90m│[39m
[90m└───────────────────[39m[90m┴───────────────────────────────[39m[90m┴──────────┘[39m

配置源:

[90m┌────────────[39m[90m┬───────────[39m[90m┬─────────────────────────┐[39m
[90m│[39m[36m 环境       [39m[90m│[39m[36m 主配置源  [39m[90m│[39m[36m 路径                    [39m[90m│[39m
[90m├────────────[39m[90m┼───────────[39m[90m┼─────────────────────────┤[39m
[90m│[39m production [90m│[39m aws_ssm   [90m│[39m /optima/prod/user-auth/ [90m│[39m
[90m├────────────[39m[90m┼───────────[39m[90m┼─────────────────────────┤[39m
[90m│[39m stage      [90m│[39m infisical [90m│[39m /services/user-auth     [90m│[39m
[90m└────────────[39m[90m┴───────────[39m[90m┴─────────────────────────┘[39m

